[Unit]
Description=LED Service
After=network.target

[Service]
ExecStart=/bin/bash /home/pi/stellarium-on-raspberry/led_bootscript.sh
StandardOutput=inherit
StandardError=inherit
Restart=always
User=root

[Install]
WantedBy=multi-user.target
